In [54]:
import pandas as pd

In [55]:
Retrive_city = 'Singapore'
city_data = pd.read_csv('../dataset/%s_new.csv'%(Retrive_city), encoding='ISO-8859-1')
city_data

,VenueId,Longitude,Dimension,Category,City,CountryCode
0,4a5eb95bf964a52019bf1fe3,1.335005,103.964682,Office,Singapore,SG
1,4a5f059ff964a52031bf1fe3,1.302169,103.849513,Hotel,Singapore,SG
2,4a73e804f964a52099dd1fe3,1.281391,103.844348,Temple,Singapore,SG
3,4ac7f7f1f964a520e9ba20e3,1.279386,103.840514,Hotel,Singapore,SG
4,4ac8148ff964a5208bbb20e3,1.282644,103.845286,Temple,Singapore,SG
...,...,...,...,...,...,...
33707,52327343498e57557d71c8a3,1.334814,103.887406,Campaign Office,Singapore,SG
33708,5232de3311d2849884484960,1.323134,103.873704,Housing Development,Singapore,SG
33709,52348bac11d2f5222d094397,1.329494,103.889506,Bar,Singapore,SG
33710,52348ec311d2a8886f1f3ccd,1.329494,103.889506,Nightclub,Singapore,SG
33711,5235e16b11d288ce4b471bc0,1.323393,103.868234,Housing Development,Singapore,SG

In [56]:
#ind = city_data[city_data['Category']=='Home (private)'].index

In [57]:
#city_data=city_data.drop(ind)
#city_data

In [58]:
for num in range(1,57):
    print("File %d Loading......"%(num))
    data_checkin = pd.read_table('../dataset/Foursq_fileParts/dataset_TIST2015_Checkins_%d.txt'%(num),sep='\t',header=None) 
    data_checkin.columns = ['UserId','VenueId','TimeStamp','TimeZone']
    data_checkin
    merge = pd.merge(data_checkin, city_data, how='inner', on=['VenueId'])
    print(merge.shape)
    #print(merge)
    if num ==1:
        new_data = merge
        print(new_data.shape)
    else:
        frames = [new_data, merge]
        new_data = pd.concat(frames)
        print(new_data.shape)
print("Finished!")

File 1 Loading......
(7962, 9)
(7962, 9)
File 2 Loading......
(8374, 9)
(16336, 9)
File 3 Loading......
(7013, 9)
(23349, 9)
File 4 Loading......
(8080, 9)
(31429, 9)
File 5 Loading......
(8428, 9)
(39857, 9)
File 6 Loading......
(7899, 9)
(47756, 9)
File 7 Loading......
(7752, 9)
(55508, 9)
File 8 Loading......
(8326, 9)
(63834, 9)
File 9 Loading......
(7798, 9)
(71632, 9)
File 10 Loading......
(8335, 9)
(79967, 9)
File 11 Loading......
(8266, 9)
(88233, 9)
File 12 Loading......
(8329, 9)
(96562, 9)
File 13 Loading......
(8115, 9)
(104677, 9)
File 14 Loading......
(8831, 9)
(113508, 9)
File 15 Loading......
(8172, 9)
(121680, 9)
File 16 Loading......
(9100, 9)
(130780, 9)
File 17 Loading......
(9025, 9)
(139805, 9)
File 18 Loading......
(8997, 9)
(148802, 9)
File 19 Loading......
(7810, 9)
(156612, 9)
File 20 Loading......
(7484, 9)
(164096, 9)
File 21 Loading......
(6049, 9)
(170145, 9)
File 22 Loading......
(7060, 9)
(177205, 9)
File 23 Loading......
(6893, 9)
(184098, 9)
File 24 Loading......
(6692, 9)
(190790, 9)
File 25 Loading......
(6591, 9)
(197381, 9)
File 26 Loading......
(6999, 9)
(204380, 9)
File 27 Loading......
(5761, 9)
(210141, 9)
File 28 Loading......
(5878, 9)
(216019, 9)
File 29 Loading......
(5900, 9)
(221919, 9)
File 30 Loading......
(6761, 9)
(228680, 9)
File 31 Loading......
(6832, 9)
(235512, 9)
File 32 Loading......
(6584, 9)
(242096, 9)
File 33 Loading......
(5942, 9)
(248038, 9)
File 34 Loading......
(6527, 9)
(254565, 9)
File 35 Loading......
(6053, 9)
(260618, 9)
File 36 Loading......
(5262, 9)
(265880, 9)
File 37 Loading......
(5474, 9)
(271354, 9)
File 38 Loading......
(4694, 9)
(276048, 9)
File 39 Loading......
(4215, 9)
(280263, 9)
File 40 Loading......
(4956, 9)
(285219, 9)
File 41 Loading......
(4595, 9)
(289814, 9)
File 42 Loading......
(4969, 9)
(294783, 9)
File 43 Loading......
(4375, 9)
(299158, 9)
File 44 Loading......
(4311, 9)
(303469, 9)
File 45 Loading......
(4435, 9)
(307904, 9)
File 46 Loading......
(4125, 9)
(312029, 9)
File 47 Loading......
(4508, 9)
(316537, 9)
File 48 Loading......
(4706, 9)
(321243, 9)
File 49 Loading......
(4797, 9)
(326040, 9)
File 50 Loading......
(4547, 9)
(330587, 9)
File 51 Loading......
(4485, 9)
(335072, 9)
File 52 Loading......
(4266, 9)
(339338, 9)
File 53 Loading......
(4980, 9)
(344318, 9)
File 54 Loading......
(4734, 9)
(349052, 9)
File 55 Loading......
(4747, 9)
(353799, 9)
File 56 Loading......
(1660, 9)
(355459, 9)
Finished!

In [59]:
new_data

,UserId,VenueId,TimeStamp,TimeZone,Longitude,Dimension,Category,City,CountryCode
0,48739,4cda6665d54954811cdc35b2,Tue Apr 03 18:10:51 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
1,48739,4cda6665d54954811cdc35b2,Wed Apr 04 19:05:27 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
2,48739,4cda6665d54954811cdc35b2,Fri Apr 06 15:33:22 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
3,48739,4cda6665d54954811cdc35b2,Sat Apr 07 16:19:40 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
4,48739,4cda6665d54954811cdc35b2,Sun Apr 08 18:39:53 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
...,...,...,...,...,...,...,...,...,...
1655,27066,4bbebfdc98f49521dec2d163,Mon Sep 16 23:07:18 +0000 2013,480,1.293434,103.817859,High School,Singapore,SG
1656,18277,4c7b131e76ce9c74aa63b50c,Mon Sep 16 23:13:18 +0000 2013,480,1.360326,103.885316,Bus Station,Singapore,SG
1657,9860,4e7f0cf5f790845961c17293,Mon Sep 16 23:13:57 +0000 2013,480,1.342152,103.881066,Field,Singapore,SG
1658,250880,4e116e6d52b1655efa4627a3,Mon Sep 16 23:15:46 +0000 2013,480,1.373286,103.949316,Caf,Singapore,SG
1659,13358,4d9f5b7d3008dcb3dd23b431,Mon Sep 16 23:20:19 +0000 2013,480,1.313052,103.773508,High School,Singapore,SG

In [60]:
new_data = new_data.drop_duplicates()
new_data

,UserId,VenueId,TimeStamp,TimeZone,Longitude,Dimension,Category,City,CountryCode
0,48739,4cda6665d54954811cdc35b2,Tue Apr 03 18:10:51 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
1,48739,4cda6665d54954811cdc35b2,Wed Apr 04 19:05:27 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
2,48739,4cda6665d54954811cdc35b2,Fri Apr 06 15:33:22 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
3,48739,4cda6665d54954811cdc35b2,Sat Apr 07 16:19:40 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
4,48739,4cda6665d54954811cdc35b2,Sun Apr 08 18:39:53 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
...,...,...,...,...,...,...,...,...,...
1655,27066,4bbebfdc98f49521dec2d163,Mon Sep 16 23:07:18 +0000 2013,480,1.293434,103.817859,High School,Singapore,SG
1656,18277,4c7b131e76ce9c74aa63b50c,Mon Sep 16 23:13:18 +0000 2013,480,1.360326,103.885316,Bus Station,Singapore,SG
1657,9860,4e7f0cf5f790845961c17293,Mon Sep 16 23:13:57 +0000 2013,480,1.342152,103.881066,Field,Singapore,SG
1658,250880,4e116e6d52b1655efa4627a3,Mon Sep 16 23:15:46 +0000 2013,480,1.373286,103.949316,Caf,Singapore,SG
1659,13358,4d9f5b7d3008dcb3dd23b431,Mon Sep 16 23:20:19 +0000 2013,480,1.313052,103.773508,High School,Singapore,SG

In [61]:
new_data = new_data.rename(columns={'Longitude':'Latitude ','Dimension':'Longitude '})
new_data

,UserId,VenueId,TimeStamp,TimeZone,Latitude,Longitude,Category,City,CountryCode
0,48739,4cda6665d54954811cdc35b2,Tue Apr 03 18:10:51 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
1,48739,4cda6665d54954811cdc35b2,Wed Apr 04 19:05:27 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
2,48739,4cda6665d54954811cdc35b2,Fri Apr 06 15:33:22 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
3,48739,4cda6665d54954811cdc35b2,Sat Apr 07 16:19:40 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
4,48739,4cda6665d54954811cdc35b2,Sun Apr 08 18:39:53 +0000 2012,480,1.340157,103.920199,Home (private),Singapore,SG
...,...,...,...,...,...,...,...,...,...
1655,27066,4bbebfdc98f49521dec2d163,Mon Sep 16 23:07:18 +0000 2013,480,1.293434,103.817859,High School,Singapore,SG
1656,18277,4c7b131e76ce9c74aa63b50c,Mon Sep 16 23:13:18 +0000 2013,480,1.360326,103.885316,Bus Station,Singapore,SG
1657,9860,4e7f0cf5f790845961c17293,Mon Sep 16 23:13:57 +0000 2013,480,1.342152,103.881066,Field,Singapore,SG
1658,250880,4e116e6d52b1655efa4627a3,Mon Sep 16 23:15:46 +0000 2013,480,1.373286,103.949316,Caf,Singapore,SG
1659,13358,4d9f5b7d3008dcb3dd23b431,Mon Sep 16 23:20:19 +0000 2013,480,1.313052,103.773508,High School,Singapore,SG

In [62]:
new_data['Time'] = new_data['TimeStamp'].apply(lambda x: x.split()[3])
new_data['Time']

0       18:10:51
1       19:05:27
2       15:33:22
3       16:19:40
4       18:39:53
          ...
1655    23:07:18
1656    23:13:18
1657    23:13:57
1658    23:15:46
1659    23:20:19
Name: Time, Length: 355337, dtype: object

In [63]:
mon_dic = {'Jan':'1', 'Feb':'2', 'Mar':'3', 'Apr':'4', 'May':'5', 'Jun':'6', 'Jul':'7', 'Aug':'8', 'Sep':'9', 'Oct':'10', 'Nov':'11', 'Dec':'12'}
new_data['Date'] = new_data['TimeStamp'].apply(lambda x: x.split()[5] + mon_dic[x.split()[1]] + x.split()[2])
new_data['Date']

0       2012403
1       2012404
2       2012406
3       2012407
4       2012408
         ...
1655    2013916
1656    2013916
1657    2013916
1658    2013916
1659    2013916
Name: Date, Length: 355337, dtype: object

In [64]:
new_data['Local_sg_time'] = new_data['Date'].map(str) + ' ' + new_data['Time']
new_data['Local_sg_time'] = new_data['Local_sg_time'].apply(lambda x: x.split()[0][0:4]+'/'+x.split()[0][4:-2]+'/'+x.split()[0][-2:] + ' ' + x.split()[1])
new_data['Local_sg_time'].apply(lambda x: x[:5]+'0'+x[5:] if len(x.split()[0].split('/')[1])==1 else x)
new_data['Local_sg_time']

0       2012/4/03 18:10:51
1       2012/4/04 19:05:27
2       2012/4/06 15:33:22
3       2012/4/07 16:19:40
4       2012/4/08 18:39:53
               ...
1655    2013/9/16 23:07:18
1656    2013/9/16 23:13:18
1657    2013/9/16 23:13:57
1658    2013/9/16 23:15:46
1659    2013/9/16 23:20:19
Name: Local_sg_time, Length: 355337, dtype: object

In [65]:
new_data = new_data.drop(columns=['TimeStamp'])
new_data

,UserId,VenueId,TimeZone,Latitude,Longitude,Category,City,CountryCode,Time,Date,Local_sg_time
0,48739,4cda6665d54954811cdc35b2,480,1.340157,103.920199,Home (private),Singapore,SG,18:10:51,2012403,2012/4/03 18:10:51
1,48739,4cda6665d54954811cdc35b2,480,1.340157,103.920199,Home (private),Singapore,SG,19:05:27,2012404,2012/4/04 19:05:27
2,48739,4cda6665d54954811cdc35b2,480,1.340157,103.920199,Home (private),Singapore,SG,15:33:22,2012406,2012/4/06 15:33:22
3,48739,4cda6665d54954811cdc35b2,480,1.340157,103.920199,Home (private),Singapore,SG,16:19:40,2012407,2012/4/07 16:19:40
4,48739,4cda6665d54954811cdc35b2,480,1.340157,103.920199,Home (private),Singapore,SG,18:39:53,2012408,2012/4/08 18:39:53
...,...,...,...,...,...,...,...,...,...,...,...
1655,27066,4bbebfdc98f49521dec2d163,480,1.293434,103.817859,High School,Singapore,SG,23:07:18,2013916,2013/9/16 23:07:18
1656,18277,4c7b131e76ce9c74aa63b50c,480,1.360326,103.885316,Bus Station,Singapore,SG,23:13:18,2013916,2013/9/16 23:13:18
1657,9860,4e7f0cf5f790845961c17293,480,1.342152,103.881066,Field,Singapore,SG,23:13:57,2013916,2013/9/16 23:13:57
1658,250880,4e116e6d52b1655efa4627a3,480,1.373286,103.949316,Caf,Singapore,SG,23:15:46,2013916,2013/9/16 23:15:46
1659,13358,4d9f5b7d3008dcb3dd23b431,480,1.313052,103.773508,High School,Singapore,SG,23:20:19,2013916,2013/9/16 23:20:19

In [66]:
new_data.to_csv("%s_checkin.csv"%(Retrive_city),index=False,sep=',')
print('%s Successful！'%(Retrive_city))

Singapore Successful！