In [1]:
import pandas as pd
import numpy as np       #载入必要的库
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
city = 'NewYork'
data_city = pd.read_csv('../dataset/%s_checkin.csv'%(city), encoding='ISO-8859-1')
#data_city_Calgary = pd.read_csv('../dataset/Calgary_checkin.csv', encoding='ISO-8859-1')
#data_city_NewYork = pd.read_csv('../dataset/NewYork_checkin.csv', encoding='ISO-8859-1')
#data_city_Singapore= pd.read_csv('../dataset/Singapore_checkin.csv', encoding='ISO-8859-1')
print(data_city.shape)
#print(data_city_Calgary.shape)
#print(data_city_NewYork.shape)
#print(data_city_Singapore.shape)
data_city

(511431, 11)

,UserId,VenueId,TimeZone,Latitude,Longitude,Category,City,CountryCode,Time,Date,Local_sg_time
0,221021,4a85b1b3f964a520eefe1fe3,-240,40.748939,-73.992280,Coffee Shop,New York,US,18:00:08,2012403,2012/4/03 18:00:08
1,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:00:09,2012403,2012/4/03 18:00:09
2,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:00:09,2012404,2012/4/04 18:00:09
3,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:00:07,2012408,2012/4/08 18:00:07
4,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:01:05,2012409,2012/4/09 18:01:05
...,...,...,...,...,...,...,...,...,...,...,...
511426,44978,4dc34db7ae608779d10614e0,-240,40.736332,-74.001359,Wine Bar,New York,US,23:18:30,2013916,2013/9/16 23:18:30
511427,122910,40a16900f964a520f9f21ee3,-240,40.740518,-74.005816,Lounge,New York,US,23:19:00,2013916,2013/9/16 23:19:00
511428,31538,3fd66200f964a520f5ea1ee3,-240,40.809684,-73.950176,Theater,New York,US,23:19:47,2013916,2013/9/16 23:19:47
511429,68473,4a453e4cf964a520f1a71fe3,-240,40.764217,-73.988321,Latin American Restaurant,New York,US,23:20:58,2013916,2013/9/16 23:20:58
511430,29817,40c10d00f964a520da001fe3,-240,40.717776,-73.957848,Music Venue,New York,US,23:21:59,2013916,2013/9/16 23:21:59

In [3]:
user=set(data_city['UserId'])
len(user)

16387

In [4]:
categoryTree= pd.read_csv('../dataset/Foursquare_categories_split_Drink.csv', encoding='ISO-8859-1')
categoryTree

,ï»¿L1_Category_name,L1_Category_id,L2_Category_name,L2_Category_id,L3_Category_name,L3_Category_id,L4_Category_name,L4_Category_id,L5_Category_name,L5_Category_id
0,Arts & Entertainment,4d4b7104d754a06370d81259,Arts & Entertainment,4d4b7104d754a06370d81259,NaN,NaN,NaN,NaN,NaN,NaN
1,Arts & Entertainment,4d4b7104d754a06370d81259,Amphitheater,56aa371be4b08b9a8d5734db,NaN,NaN,NaN,NaN,NaN,NaN
2,Arts & Entertainment,4d4b7104d754a06370d81259,Aquarium,4fceea171983d5d06c3e9823,NaN,NaN,NaN,NaN,NaN,NaN
3,Arts & Entertainment,4d4b7104d754a06370d81259,Arcade,4bf58dd8d48988d1e1931735,NaN,NaN,NaN,NaN,NaN,NaN
4,Arts & Entertainment,4d4b7104d754a06370d81259,Art Gallery,4bf58dd8d48988d1e2931735,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
880,Travel & Transport,4d4b7105d754a06379d81259,Train Station,4bf58dd8d48988d129951735,Train,4bf58dd8d48988d12a951735,NaN,NaN,NaN,NaN
881,Travel & Transport,4d4b7105d754a06379d81259,Tram Station,52f2ab2ebcbc57f1066b8b51,NaN,NaN,NaN,NaN,NaN,NaN
882,Travel & Transport,4d4b7105d754a06379d81259,Transportation Service,54541b70498ea6ccd0204bff,NaN,NaN,NaN,NaN,NaN,NaN
883,Travel & Transport,4d4b7105d754a06379d81259,Travel Lounge,4f04b25d2fb6e1c99f3db0c0,NaN,NaN,NaN,NaN,NaN,NaN
884,Travel & Transport,4d4b7105d754a06379d81259,Tunnel,52f2ab2ebcbc57f1066b8b4a,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
set(categoryTree['ï»¿L1_Category_name'])

{'Arts & Entertainment',
 'College & University',
 'Drink',
 'Event',
 'Food',
 'Nightlife Spot',
 'Outdoors & Recreation',
 'Professional & Other Places',
 'Residence',
 'Shop & Service',
 'Travel & Transport'}

In [6]:
for index,data in data_city.iterrows():
    if data[5] in categoryTree['L2_Category_name'].tolist():
        #print("Yes2")
        a = categoryTree[categoryTree['L2_Category_name'].isin([data[5]])]
        data_city.loc[index,'L1_Category'] = a['ï»¿L1_Category_name'].tolist()[0]
    elif data[5] in categoryTree['L3_Category_name'].tolist():
        #print("Yes3")
        a = categoryTree[categoryTree['L3_Category_name'].isin([data[5]])]
        data_city.loc[index,'L1_Category'] = a['ï»¿L1_Category_name'].tolist()[0]
    elif data[5] in categoryTree['L4_Category_name'].tolist():
        #print("Yes4")
        a = categoryTree[categoryTree['L4_Category_name'].isin([data[5]])]
        data_city.loc[index,'L1_Category'] = a['ï»¿L1_Category_name'].tolist()[0]
    elif data[5] in categoryTree['L5_Category_name'].tolist():
        #print("Yes5")
        a = categoryTree[categoryTree['L5_Category_name'].isin([data[5]])]
        data_city.loc[index,'L1_Category'] = a['ï»¿L1_Category_name'].tolist()[0]
    elif data[5]=='Mall':
        data_city.loc[index,'L1_Category'] = 'Shop & Service'     
    elif data[5]=='Gas Station / Garage':  
        data_city.loc[index,'L1_Category'] = 'Shop & Service'
    elif data[5]=='Drugstore / Pharmacy':    
        data_city.loc[index,'L1_Category'] = 'Shop & Service'
    elif data[5]=='Light Rail':    
        data_city.loc[index,'L1_Category'] = 'Travel & Transport'
    elif data[5]=='Spa / Massage':    
        data_city.loc[index,'L1_Category'] = 'Shop & Service'
    elif data[3]=='Volcanoes':    
        data_city.loc[index,'L1_Category'] = 'Travel & Transport'
    elif data[5]=='Caf':    
        data_city.loc[index,'L1_Category'] = 'Drink'
    elif data[5]=='Ramen /  Noodle House':    
        data_city.loc[index,'L1_Category'] = 'Food'
    elif data[5]=='Gluten-free Restaurant':    
        data_city.loc[index,'L1_Category'] = 'Food'
    elif data[5]=='Caf':    
        data_city.loc[index,'L1_Category'] = 'Drink'
    elif data[5]=='Subway':    
        data_city.loc[index,'L1_Category'] = 'Travel & Transport'
    elif data[5]=='Tennis':    
        data_city.loc[index,'L1_Category'] = 'Outdoors & Recreation'
    elif data[5]=='Ferry':    
        data_city.loc[index,'L1_Category'] = 'Travel & Transport'
    elif data[5]=='Trails':    
        data_city.loc[index,'L1_Category'] = 'Travel & Transport'
    elif data[5]=='Yogurt':    
        data_city.loc[index,'L1_Category'] = 'Food'
    elif data[5]=='Volcanoes':    
        data_city.loc[index,'L1_Category'] = 'Outdoors & Recreation'
    else:
        print(index,data[5])
    if index ==1000:
        print('1000')
    if index ==10000:
        print("10000")
    if index ==100000:
        print('100000')
    if index ==300000:
        print('300000')
print('Done')

1000
10000
100000
300000
Done

In [7]:
data_city

,UserId,VenueId,TimeZone,Latitude,Longitude,Category,City,CountryCode,Time,Date,Local_sg_time,L1_Category
0,221021,4a85b1b3f964a520eefe1fe3,-240,40.748939,-73.992280,Coffee Shop,New York,US,18:00:08,2012403,2012/4/03 18:00:08,Drink
1,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:00:09,2012403,2012/4/03 18:00:09,Shop & Service
2,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:00:09,2012404,2012/4/04 18:00:09,Shop & Service
3,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:00:07,2012408,2012/4/08 18:00:07,Shop & Service
4,39350,49bbd6c0f964a520f4531fe3,-240,40.719726,-74.002472,Arts & Crafts Store,New York,US,18:01:05,2012409,2012/4/09 18:01:05,Shop & Service
...,...,...,...,...,...,...,...,...,...,...,...,...
511426,44978,4dc34db7ae608779d10614e0,-240,40.736332,-74.001359,Wine Bar,New York,US,23:18:30,2013916,2013/9/16 23:18:30,Nightlife Spot
511427,122910,40a16900f964a520f9f21ee3,-240,40.740518,-74.005816,Lounge,New York,US,23:19:00,2013916,2013/9/16 23:19:00,Nightlife Spot
511428,31538,3fd66200f964a520f5ea1ee3,-240,40.809684,-73.950176,Theater,New York,US,23:19:47,2013916,2013/9/16 23:19:47,Arts & Entertainment
511429,68473,4a453e4cf964a520f1a71fe3,-240,40.764217,-73.988321,Latin American Restaurant,New York,US,23:20:58,2013916,2013/9/16 23:20:58,Food
511430,29817,40c10d00f964a520da001fe3,-240,40.717776,-73.957848,Music Venue,New York,US,23:21:59,2013916,2013/9/16 23:21:59,Arts & Entertainment

In [8]:
data_city.to_csv("%s_checkin_L1_Category.csv"%(city),index=False,sep=',')
print('%s Sucsseful'%(city))

NewYork Sucsseful

In [9]:
import winsound
winsound.PlaySound("SystemHand", winsound.SND_ALIAS)